<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Site</title>
  <link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/examples.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.pagepiling.min.js"> </script>




<script type="text/javascript">
  $(document).ready(function() {
    $('#pagepiling').pagepiling({
		menu: null,
      anchors: ['page1', 'page2', 'page3', 'page4'],
      direction: 'horizontal',
	  if(){
						//moving the image
						$('#section2').find('.intro').delay(100).animate({
							left: '0%'
						}, 1500, 'easeOutExpo', function(){
							$('#section2').find('p').first().fadeIn(700, function(){
								$('#section2').find('p').last().fadeIn(600);
							});
						});


					}

      
    });

  });
</script>

</head>

<body>

  <style> 
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
 
	.section{
		text-align:center;
	}

 
	#section1,
	#section2,
	#section3{
		background-size: cover;
        background-attachment: fixed;  
		min-height: 100%;
        margin: 0 auto;
		box-sizing: border-box;
	}
 
	#section1{
		background-image: url(img/bg1.jpg);
	}
	#section2{
		background-image: url(img/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(img/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}



	#section1 h1{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
		color: #fff;
	}

	#section2 .intro{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
	}
	#section2 h1,
	#section2 p{
		text-shadow: 1px 5px 20px #000;
	}

	#section3 h1,
	#section3 p{
		text-shadow: 1px 5px 20px #000;
		color: #fff;
	}

	#infoMenu li a{
			color: #fff;
	}

	#section2 .intro{
    	left: -150%;
		position: relative;
    }
    #section2 p{
    	display: none;
    }
    #section3 .intro{
    	left: 140%;
		position: relative;
    }
    </style>

</head>
<body>

	

	<div id="pagepiling">
	    <div class="section" id="section1">
	    	<h1></h1>
	    </div>
	    <div class="section" id="section2">
			<div class="intro">
	    		<h1> </h1>
	    		<p>  </p>
	    	</div>
	    </div>
	    <div class="section" id="section3">
	    	<div class="intro">
	    		<h1></h1>
	    		<p> </p>
	    	</div>
	    </div>
	</div>
 

</body>

  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>